# QuickBank

./: QuickBank.sln  README.md
QuickBank.API/: Program.cs  QuickBank.API.csproj  QuickBank.API.http  ServiceCollectionExtension.cs  WeatherForecast.cs  appsettings.json
QuickBank.API/AppStartup/: AuthenticationConfigurator.cs  CustomerController.cs  IdentityConfigurator.cs
QuickBank.API/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  CustomerController.cs  FixedDepositController.cs  TestController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
QuickBank.API/Filters/: ExceptionFilter.cs
QuickBank.API/Properties/: launchSettings.json
QuickBank.API/Validators/: AccountCreationRequestValidator.cs  AddAddressRequestValidator.cs  CustomerPIIModelValidator.cs  DepositRequestValidator.cs  FixedDepositRequestValidator.cs  FundTransferRequestValidator.cs  RegistrationRequestValidator.cs  UpdateAddressRequestValidator.cs  UpdateEmailRequestValidator.cs  UpdatePhoneNumberRequestValidator.cs  WithdrawalRequestValidator.cs
QuickBank.Business/: QuickBank.Business.csproj  ServiceCollectionExtension.cs
QuickBank.Models/: AccountCreationRequest.cs  AccountDto.cs  AddAddressRequest.cs  AddressModel.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ComputedDailyInterest.cs  ComputedInterest.cs  CustomerModel.cs  CustomerPIIModel.cs  DepositRequest.cs  Duration.cs  FixedDepositDto.cs  FixedDepositRequest.cs  FundTransferRequest.cs  QuickBank.Models.csproj  RegistrationRequest.cs  TokenRequest.cs  TokenResponse.cs  TransactionDto.cs  UpdateAddressRequest.cs  UpdateEmailRequest.cs  UpdatePhoneNumberRequest.cs  WithdrawalRequest.cs
(+90 files in other folders)
