<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBank.Core\QuickBank.Core.csproj" />
    <ProjectReference Include="..\QuickBank.Data\QuickBank.Data.csproj" />
    <ProjectReference Include="..\QuickBank.Models\QuickBank.Models.csproj" />
  </ItemGroup>

</Project>
